<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Error Code Generator.exe" version="1.0.0.3" publicKeyToken="70bfa5b262d7d055" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cXY0160.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Error Code Generator" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="Error Code Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Error Code Generator.exe" size="160152">
      <assemblyIdentity name="Error Code Generator" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UwS44pZK4XtnZySYwShFpZRlbta4P9ui7UrlhmiiIMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cXY0160.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X9IvThyMg9qExy5BzXHqgrrtRBtHfpTQdUa1WDwkarA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Error Code Generator.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AFC\mreed" issuerKeyHash="37d20a1f9fbe9c9f5ca2f6ceb8fc650c8745da76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ddLkFJDpQA4NjO1Pa5NI3sUi89JJZqbZ8rDrlYDkiEU=</DigestValue></Reference></SignedInfo><SignatureValue>Y8vRAM0c6BZw+AANnrHqcqPk2KuY7pW94/tJmpQV6PCgLPfQIzsolRapTe2ve08VKS2BVaKcAdG12D7tB8LI39WVL+7Yq5PcRYa6Zb4AiKLVHWag8LbVdH8LyvrcZAJQDoAwunfo6J8ddvV7SZ5Vx+rNBHvn+X3eFWJYMgBRSbs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w4R4QwlOLY1KiCMifON52B3Y4ct4J+O1uLBzx+MmlE8Y5jEbna6Zt+rPO49Ye7XO2VYngsIvaAHArC7wTgiFC/a6jeoXW3oX3YQNVmNxrb5KFghwS775kGofGmxwO5Qdp9vos5/n/EJ2Qdj/o9C/d2kXroQrcuyq3YlRHg5aw7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4588e48095ebb0f2d9a66649d2f322c5de48936b4fed8c0d0e40e99014e4d275" Description="" Url=""><as:assemblyIdentity name="Error Code Generator.exe" version="1.0.0.3" publicKeyToken="70bfa5b262d7d055" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AFC\mreed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IiOosyPTvE1RDcJIjkpOqj+zo6O2WLd1vMYbDXOXKvI=</DigestValue></Reference></SignedInfo><SignatureValue>Uey2NbxiS6gcQf32K42NvPceJIm/Ax1fkjBqYX2knbVjS+mN24sYOmGvws5G1h4WQSJ3QCB8FKtw3EQ1hTa+NVmPzdOvNc/LudptOu8lgGshwEhlh0dqHkyg3/7sb7M/hw9T/kGw5OrYEhtsiXhn/x6lS9l6ZxTss4iTB8WHKt4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w4R4QwlOLY1KiCMifON52B3Y4ct4J+O1uLBzx+MmlE8Y5jEbna6Zt+rPO49Ye7XO2VYngsIvaAHArC7wTgiFC/a6jeoXW3oX3YQNVmNxrb5KFghwS775kGofGmxwO5Qdp9vos5/n/EJ2Qdj/o9C/d2kXroQrcuyq3YlRHg5aw7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQSrbu8oLwr5xPagOSJT0RwDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQQBGAEMAXABtAHIAZQBlAGQwHhcNMTkwNDA1MTIxOTU5WhcNMjAwNDA0MTgxOTU5WjAdMRswGQYDVQQDHhIAQQBGAEMAXABtAHIAZQBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMOEeEMJTi2NSogjInzjedgd2OHLeCfjtbiwc8fjJpRPGOYxG52umbfqzzuPWHu1ztlWJ4LCL2gBwKwu8E4IhQv2uo3qF1t6F92EDVZjca2+ShYIcEu++ZBqHxpscDuUHafb6LOf5/xCdkHY/6PQv3dpF66EK3Lsqt2JUR4OWsO1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEABhKw3BQ4Qc3zsWuuMFTRTN2wHO/vEXWf71/VrrBocxY0KpNn0d1kdaCjODuYtDL+UQzgSi56trbZAQLoRRlmA8GvXoVCW5hV8F7fyiHGRKpZpw2N0z1AEEFPUq5D9Jt6DhPf66UZfWlI3M10bd2x9xwvmrsokeFaJ3j07YfbjCs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>